@media(min-width: 375px){
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-bottom: 200px; */
        padding: 0 2%;
        max-height: 721px;
        background-color: var(--light-blue);
        background-image: url(./images/bg-hero-mobile.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .main-container{
        padding: 0 2%;
        /* margin: 0 8%;*/
    }

    .header-content{
        height: 721px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header{
        justify-content: space-between;
        align-items: center;
        display: flex;
        text-align: center;
        margin-top: 46px;
    }

    .logo{
        height: 16px;
        width: 104px;
    }

    .nav1{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 24px;
        font-family: 'Open Sans';
        font-size: 10px;
        color: black;
        background-color: var(--white);
        padding: 5px 25px;
    }

    h1{
        font-family: Poppins;
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        text-align: center;
    }
    
    p{
        font-family: Open Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: center;

    }

    .container1{
        position: relative;
        display: flex;
        justify-content: space-between;
        column-gap: 10%;
        margin: 68px 0;
    }

    .mockups{
        width: 680px;
        height: 482px;
    }
    
    .mockups > img{
        width: 295px;
        height: 209px;
    }

    .image-reverse{
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: auto 0;
        min-height: 488px;
    }
    
    .container2{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* column-gap: 10%; */
        /* margin: 40px 0; */
        padding: auto 0;
        min-height: 488px;
    }

    .container-card2{
        width: 80%;
        margin: auto;
    }

    .p-right{
        padding-right: 0;
    }
    
    .p-left{
        padding-left: 0;
    }

    .main-image{
        height: 194px;
        width: 236px;

    }

    .main-image  img{
        height: 194px;
        width: 236px;
     
    }

    .container3{
        width: 352px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* .container3{
        font-family: Poppins;
        font-size: 18px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: 0px;
        text-align: center;
    } */
}